<!DOCTYPE html>
<html>
<head>
	<title> </title>
</head>
<style>
*{
	margin: 0;
	padding: 0;
}
html, body{
	width: 100%;
	height: 100%;
	font-size: 14px;
	font-weight: normal;
}
.background{
	width: 100%;
	height: 100%;
	background-image: url(roses.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	overflow-y: auto;
	
}
.nav{
	width: 350px;
	height: auto;
	position: absolute;
	top: 20%;
	left: 0;
}
.nav a{
	text-decoration: none;
	font-size: 28px;
	font-family: verdana;
	font-weight: bold;
	height: 90%;
	margin: 5px 0;
	float: left;
	display: inline-block;
	background-color: black;
	color: white;
	line-height: 90px;
	text-align: center;
	transition: 300ms;
}
a.active, .nav a:hover{
	background-color: white;
	color: black;
	width: 100%;
}
.a{
	width: 95%;
}
.b{
	width: 85%;
}
.c{
	width: 80%;
}
.d{
	width: 90%;
}
.content{
	position: absolute;
	width: 930px;
	min-height: 500px;
	height: auto;
	right: 0;
	top: 15%;
}
.home{
	position: absolute;
	right: 0;
	bottom: -50px;
	color: white;
	font-family: verdana;
}
.home h1{
	font-size: 68px;
	padding-right: 90px;
	border-bottom: 1px solid white;
}
.home h3{
	font-size: 28px;
	padding: 5px;
	opacity: 0.6;
}
.aboutme{
	position: absolute;
	right: 0;
	top: 0px;
	color: white;
	font-family: century gothic;
	padding: 0 60px;
	display: none;
}
.aboutme p{
	font-size: 18px;
	line-height: 28px;
	margin-bottom: 15px;
}
.gallery{
	position: absolute;
	right: 0;
	top: 10px;
	color: white;
	padding: 0 60px;
	display: none;
}
.gallery .image{
	width: 31%;
	margin: 1%;
	float: left;
}
.image img{
	width: 100%;
	transition: all ease 0.5s;
	-webkit-transition: all ease 0.5s;
	transform: scale(1);
	-webkit-transform: scale(1);
}
.image img:hover{
	transform: scale(1.2);
	-webkit-transform: scale(1.2);
}
.contactme{
	position: absolute;
	right: 0;
	top: 10px;
	color: white;
	padding: 0 60px;
	display: none;
}
.inputtext{
	width: 55%;
	height: 65px;
	border: 3px solid black;
	color: white;
	background-color: rgba(0,0,0,0.7);
	font-size: 20px;
	padding: 0 10px:
	float: left;
	margin-bottom: 15px;
}
.inputmessage{
	width: 55%;
	height: 135px;
	border: 3px solid black;
	color: white;
	background-color: rgba(0,0,0,0.7);
	font-size: 20px;
	padding: 0 10px;
	float: left;
}
.submitbutton{
	width: 160px;
	height: 65px;
	font-family: arial;
	background-color: white;
	color: black;
	font-size: 28px;
	border: none;
	font-weight: bold;
	float: left;
	clear: both;
	margin-top: 25px;
}
</style>
<head>
		<title> </title>
</head>
<body>
	<div class="background">
	
		<div class="nav">
			<a class="a active" href="#">HOME</a>
			<a class="b" href="#">ABOUT ME</a>
			<a class="c" href="#">MY GALLERY</a>
			<a class="d" href="#">CONTACT ME</a>
		</div>
			<div class="content">
				
				<div class="home">
					<h1>I am Nur Ainal Nadira</h1>
					<h3>Diploma in Computer Science</h3>
				</div>
				
				<div class="aboutme">
					<div class="images">
							<img width="160" height="280" src="Snapchat-428161472.jpg">
					</div>
					<p>Hello guys,<br>
					Welcome to my Ainal's personal website.This website is all about myself and things i like.<br>
					My name is Nur Ainal Nadira and you can call me Ainal.<br>
					Iam 20 years old and currently studying at UiTM Kota Samarahan 2.<br>
					During my free time i usually spend my time wathing NCT's and Justin's videos at youtube.
					</p>
				</div>
				
				<div class="thingsilove">
						<div class="images">
							<img width="500" height="315" src="justin.jpg">
							<iframe width="420" height="315" src="https://www.youtube.com/embed/Y2E71oe0aSM?autoplay=1"></iframe>
							<p>1000 Hours Music Video by Dan + Shay, Justin Bieber</p>
					</div><br>
						<div class="images">
							<img width="500" height="315" src="127.jpg">
							<iframe width="420" height="315" src="https://www.youtube.com/embed/95oZNxW5Rcx95oZNxW5Rc?autoplay=1"></iframe>
							<p>Superhuman Music video by Nct 127</p>
					</div>
						<div class="images">
							<img width="500" height="315" src="dream.jpg">
							<iframe width="420" height="315" src="https://www.youtube.com/embed/iJZ0gfKPo?autoplay=1"></iframe>
							<p>Boom Music Video by Nct Dream</p>
					</div>
				</div>	
				<div class="contactme">
					<div class="contactform">
					<form action="index2.html" method="post">
						<input type="text" name="" class="inputtext" value="Full Name">
						<input type="text" name="" class="inputtext" value="Last Name">
						<input type="text" name="" class="inputtext" value="Your Email">
						<textarea cols="4" rows="6" class="inputmessage">Your Messages..!!!</textarea>
						<input type="button" name="" class="submitbutton" value="submit">
					</form>
					</div>
				</div>
			</div>
	</div>							
	<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
	<script type="text/javascript">
	
		$(document).ready(function(){
			$('a').click(function(){
				var selected = $(this);
				$('a').removeClass('active');
				$(selected).addClass('active');
			});
			
			var $a = $('.a'),
			$b = $('.b'),
			$c = $('.c'),
			$d = $('.d'),
			$home = $('.home'),
			$aboutme = $('.aboutme'),
			$gallery = $('.gallery'),
			$contactme = $('.contactme');
			
			$a.click(function(){
				$home.fadeIn();
				$aboutme.fadeOut();
				$gallery.fadeOut();
				$contactme.fadeOut();			
			});
			$b.click(function(){
				$aboutme.fadeIn();				
				$home.fadeOut();
				$gallery.fadeOut();
				$contactme.fadeOut();			
			});
			$c.click(function(){
				$gallery.fadeIn();
				$home.fadeOut();
				$aboutme.fadeOut();
				$contactme.fadeOut();		
			});
			$c.click(function(){
				$contactme.fadeIn();
				$gallery.fadeOut();
				$home.fadeOut();
				$aboutme.fadeOut();			
			});
		});
	</script>
</body>
</html>
